@import "~antd/dist/antd.css";

@primary-color: #590f60;
@app-secondary: #e94560;

body {
  font-family: "Mulish";
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
